ThrustCurveBrowser/MainWindow.xaml

<Window x:Class="ThrustCurveBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThrustCurveBrowser"
        mc:Ignorable="d"
        Title="ThrustCurve Browser"
        Name="mainWindow"
        Height="450"
        Width="800">
    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" >Manufacturer</Label>
            <ListBox x:Name="mfrListBox" Grid.Row="1" Margin="5"
                     SelectedValue="{Binding Manufacturer, ElementName=mainWindow}" />

            <Label Grid.Row="0" Grid.Column="1">Diameter</Label>
            <ListBox x:Name="diameterListBox" Grid.Row="1" Grid.Column="1" Margin="5"
                     SelectedValue="{Binding Diameter, ElementName=mainWindow}" />
            
            <Label Grid.Row="0" Grid.Column="2">Type</Label>
            <ListBox x:Name="typeListBox" Grid.Row="1" Grid.Column="2" Margin="5"
                     SelectedValue="{Binding Type, ElementName=mainWindow}" />

        </Grid>
        <DataGrid
            x:Name="dataGrid" Grid.Row="1"/>
    </Grid>
</Window>
