ThrustCurveBrowser/MainWindow.xaml

<Window x:Class="ThrustCurveBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThrustCurveBrowser"
        mc:Ignorable="d"
        Title="ThrustCurve Browser"
        Name="mainWindow"
        Height="450"
        Width="800">
    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Label Content="Manufacturer" Height="25" Grid.Column="0"/>
                <Button HorizontalAlignment="Right" Grid.Column="1" Margin="5,5,5,0"
                        Name="mfrReset" Click="Button_Click">Reset</Button>
            </Grid>
            <ListBox x:Name="mfrListBox" Grid.Row="1" Margin="5"
                     SelectedValue="{Binding Manufacturer, ElementName=mainWindow}" />


            <Grid Grid.Column="1">
                <Label Content="Diameter" Height="25" Grid.Column="0"/>
                <Button HorizontalAlignment="Right" Grid.Column="1" Margin="5,5,5,0"
                        Name="diamReset" Click="Button_Click">Reset</Button>
            </Grid>
            <ListBox x:Name="diameterListBox" Grid.Row="1" Grid.Column="1" Margin="5"
                     SelectedValue="{Binding Diameter, ElementName=mainWindow}" />

            <Grid Grid.Column="2">
                <Label Content="Type" Height="25" Grid.Column="0"/>
                <Button HorizontalAlignment="Right" Grid.Column="1" Margin="5,5,5,0"
                        Name="typeReset" Click="Button_Click">Reset</Button>
            </Grid>
            <ListBox x:Name="typeListBox" Grid.Row="1" Grid.Column="2" Margin="5"
                     SelectedValue="{Binding Type, ElementName=mainWindow}" />

        </Grid>
        <DataGrid
            x:Name="dataGrid" Grid.Row="1"/>
    </Grid>
</Window>
